<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Dot clock.exe" version="1.0.0.0" publicKeyToken="dc16eb35a1f34d33" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sun.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dot clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dot clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dot clock.exe" size="59904">
      <assemblyIdentity name="Dot clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cNry2KqrObI22KLjEMV+G4q7DW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sun.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pOc0xb5Si0BrR6GsGSx5waNODU8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jacob-PC\Jacob" issuerKeyHash="f228ca2e49ab91f35f1c3b7c313713364a2833db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3b0I+dYYHGBL5VaEstHNsUVAmGA=</DigestValue></Reference></SignedInfo><SignatureValue>jnRfGSzNxn0ndShaIUUglo9FhsqBrTuh9h3fhJ6IDKH9cxkxBSUk1iKCg/uzKNvxkkSE8JUG/eSHEISwCtQc/91CEzHblaLM66s8QLxUOb6yPth+ZXRLWQUnRFPMpL30QS47y/kmsrI9RpsPSLr9X+v9G3DUb0mYM74bTf0s2gI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t78AJL5+lD1dOPn8trPtBeCRRz1kZFDjlDlwQ9L9qJiwMk0vhOgExk4druAH2pieogM1b1ViTfksERBTCjx465YMNZcC6Wo/J8Fv9G1FzSWhhkTbPinDE9NQBxNxEuCR0O1tgOenvNo1sHAivB7nrRVqKXls5BI6sI2ICGBO4r0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60984045b1cdd1b28456e54b601c18d6f908bddd" Description="" Url=""><as:assemblyIdentity name="Dot clock.exe" version="1.0.0.0" publicKeyToken="dc16eb35a1f34d33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jacob-PC\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8ofde++dlfCzJqhoYwUysu8Oxl0=</DigestValue></Reference></SignedInfo><SignatureValue>IBy+Io8GMXaoZDpPoTM47722iEPqVOoyAcc3h4SZaGMyF71HnffanHRZc9XgmtnsW8qaXIxnsK7Pf9/KjEBwo2euhMhG/t6V7Dv8xEyrWozMhtKDHbZSVCUF9eKWgHoeFWWim8h4z81pk09JYUuXLK94yzb3R1vpPi7dmIPjxPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t78AJL5+lD1dOPn8trPtBeCRRz1kZFDjlDlwQ9L9qJiwMk0vhOgExk4druAH2pieogM1b1ViTfksERBTCjx465YMNZcC6Wo/J8Fv9G1FzSWhhkTbPinDE9NQBxNxEuCR0O1tgOenvNo1sHAivB7nrRVqKXls5BI6sI2ICGBO4r0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV0Rz0NajWrlEv0oCuoJImjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBhAGMAbwBiAC0AUABDAFwASgBhAGMAbwBiMB4XDTExMDEwNjAzMjcxNFoXDTEyMDEwNjA5MjcxNFowJzElMCMGA1UEAx4cAEoAYQBjAG8AYgAtAFAAQwBcAEoAYQBjAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt78AJL5+lD1dOPn8trPtBeCRRz1kZFDjlDlwQ9L9qJiwMk0vhOgExk4druAH2pieogM1b1ViTfksERBTCjx465YMNZcC6Wo/J8Fv9G1FzSWhhkTbPinDE9NQBxNxEuCR0O1tgOenvNo1sHAivB7nrRVqKXls5BI6sI2ICGBO4r0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBSsf8qSCXFKfMaOsibUOmSPM+MEbPN5NnpCmVShw9QRDPwOn+6KJLGxQHBfkH4jDRwXZJ9MOxCILDgzMLoCF9sDB6/UgbmNjTFZTR4g1JAmg2ABdeAouKfLEKqsjMjeJHbORJN401oKxw0wClEy4X/FNIm69vKgCFqHFORWotkbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>